sudo: required
dist: trusty
services:
- docker
language: go
go:
- 1.10.x
install:
- make install
script:
- make all
- docker build -t jaedle:snapcontrol-backend:latest .
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push jaedle/snapcontrol-backend:latest
- sonar-scanner -Dsonar.login="$SONAR_TOKEN"
env:
  global:
  - secure: Mrqw9EcGH4t5PLJ5xYSCUT5BwR4RsyLNPJNz35rlctgTJzFcGp5l9/yyu80ioyOn9UAD2ezspaXS7A1/fnkasJqSY3+L+xst59lrca/VwmsSR8JaKoprieileipzJKcFF7hxuTtm2kDQAJgD0882eHZw783C3/cvvHT60S5+0/57NdM4tx1OT6rHCkgNEW9xxJrM9K+AWgk3oJefMTZSFwswx1JueXLl6Byc3qoF+C0BYF6qhbEArIa5Yl4lGEU78r4Zyz69FylxtgdY3uIwU+w17qPw34aeJBLNZ0ZXPAejbHRFzlEKYTxabdB6eo7GoNwBEw/pz2TvhvvCzclc5Zz6bwMVsvdj46R2VlyltU48DFoWhNp5ihQb0zBtTB0v8Cj6kv5P6aHLVCAFgoJZ6uV/eBSK5tXSs6kr3rLR8g/I1QSdOw7TbM3JI2B8d4NVlQLAXqmPAYiJFqqYK5zxDo1ut0Fy0Da10F0uGQbS5t3p1FKDbSteUGjouRZhnt8/KZoWo/ZbV9PLxnRzFXXYLuNBdBoupLCJ3D5eJCWptrh8Rjt8LI7butegdML+KypC2lwJvP8w1GsJz9+hhCdOVlIOyPlhjgV4tHfabWQMz1pELJRg/4m4cInZZ5qFpPLx19rqIts1c8o8bEOPd67zkHRB0ToPsy1yuxunjLF+eNE=
  - secure: ZJJQnjjohqAHDK/VbcbntV44pB78CgqPeBLcTz8UX9JABhXEB1tO8eSW3xgYYjRROw53EpW7DX5AeZPUNBF4C8vGXo0ZNs8obJ6Nq/WXKA1D+zKmXRGuW9o7UsNhmV723a4jUzuDXTOkXOXyhgdmYWikE/0dcmv+g1WJRpP2/hW7FB8C8Z/p2CzX0WC7jc9l7IWrUn42aTxGQuWosIyIPzNQVE2ewHEW1c+Exkl/7BnFi74sfChXYRpvSc3GnP22RIl8KR9BfFIxwI9VYdi4/0K1DF3uzLUUyWMuEnOvxZpC2rTRws4ITr0c3AVwM4FHGYkXi62KCchWuISyXWuzWYo5eLVWBWSLTPRapqSZh3gOMeLxrWiyeKdXBgKHkCzjvqVyHfbYrXmZwbuTIX8UBvmv/GHJinQqMctG3ZQhH3ylfEfnAR5f0uFCfO4gJTW7j56o20NZmviAEPobUd9qdxUhCYMbbmXFwjY2dVUF8Cy6c1oywnLzfKpaagVjU8+AgpxmQ/TYCcKcRftgegj9/tbWSkgTnhNFobfbynhwZzlR4X1OWXDzq/TsVK7/KaAkuWAjBinANHAOcA5uNReG/iSrX0v1OY7cXTaZUgBjg8eC72wAaPohLY5dHahOMlb9wTCRQaqRv6d1jaUlpeLCe2o3a0v9SHoPmAVZWTjClA8=
  - secure: vQPktGouzrxQ+/IYpbshgf6BBL/bxUWNPMdRJIsRL6SzuizhJIWa1ayK1MWYoPCWQQRhsQvPBZ0jFmsqHHWDmnKMEarQA4riA40/ZLsXxaBKgiKchSZ5PYv8Vgz5a9oqNQrOWyV3t0s+1t56HN5IOyjlPM94s0mJZ75yQoVnG0+q9Rq6WB4l0ahBx2Zbppbag9tGPEIMvoQXjNDM8uIsTrn75JOxG+wbenpoZ1Mjk7n79fKLB3njWiazcRKmvOXn0KEJ5J/zUKeEAUg+0uA1C53fdUnmXtGCFz9oUYqdqJ3+KtUag1bUezSgZerc5X0wCkuWhXCZ2S0325quElq8W3gQQLvNKlHEvz4rmrPS5dcK5256wurKJTQMqULiGaEtfRcoEM42CdCIvUEYeFwFEr2TH9F7tmL5UwmushPJpjJxpGOBekiH3qPFotEPSpBbKh6D6j/pXbzTbVCzy4VnneSqIu+hOmUzBNg5P1wepomHXKvLt8Mtvg0EdYSdzN2Kqx15gnUKo5q2ZWeo0sDYakQ17uMql1i5K5+gIlW4wdxrv1bfG0IvrD36t1JEpSSWguBZ0KHPHSjr3H9rnJhz8CoWGAvFmpd2FR7RScgEGh7oAla2U6HU3rH4OLEos3JzCu0KeO/JObluuHJbt+KeoX3xTEaepq46JwmrqiiCwJU=
